<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://interaktivni.rozhlas.cz/tools/comb/leaflet-0.7.3_utfgrid.cssjs.js"></script>
	<script src="https://interaktivni.rozhlas.cz/tools/d3/3.5.3.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" href="./style.css" />
</head>
<body>
	<div id="map"></div>
	<form action="?" id='frm-geocode'>
		<label for="inp-geocode">Najít adresu</label>
		<div class="inputs">
			<input type="text" id="inp-geocode" placeholder="Bruntál">
			<input type="submit" value="Najít">
		</div>
	</form>
	<script src="./map.js"></script>
</body>
</html>
